/*
Theme Name: Alice Ding's Sample Theme'
Theme URI: http://cn.aliceding.com/themesample
Author: Alice Ding
Author URI: http://cn.aliceding.com
Description: This is a clear grayscale style theme for enterprise website, personal blog, and studios
Version: 1.1
*/
a,abbr,address,and,applet,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video {
	background:0 0;
	border:0;
	font-size:100%;
	margin:0;
	outline:0;
	padding:0;
	vertical-align:baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
body {
	line-height:1
}
abbr[title],dfn[title] {
	border-bottom:1px dotted;
	cursor:help
}
blockquote,q {
	quotes:none
}
blockquote:after,blockquote:before,q:after,q:before {
	content:none
}
del {
	text-decoration:line-through
}
hr {
	background:0 0;
	border:0;
	clear:both;
	color:transparent;
	height:1px;
	margin:0;
	padding:0
}
mark {
	background-color:#ffffb3;
	font-style:italic
}
input,select {
	vertical-align:middle
}
ins {
	background-color:red;
	color:#fff;
	text-decoration:none
}
ol,ul {
	list-style:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
.clear {
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	visibility:hidden;
	width:0
}
.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	visibility:hidden;
	width:0
}
* html .clearfix,:first-child+html .clearfix {
	zoom:1
}
body {
	background:#f0f0f0;
	color:#636363;
	font:13px/1.7 Microsoft YaHei,SimSun,Arial,Helvetica,sans-serif;
	overflow-y:auto;
	overflow-x:hidden;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:100%
}
a,a>* {
	color:#333;
	text-decoration:none;
	-webkit-transition:background-color .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out,outline .2s ease;
	-moz-transition:background-color .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out,outline .2s ease;
	-ms-transition:background-color .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out,outline .2s ease;
	-o-transition:background-color .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out,outline .2s ease;
	transition:background-color .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out,outline .2s ease
}
a:hover,a>:hover {
	color:#d73300
}
::-moz-selection {
	background:#333;
	color:#fff;
	text-shadow:none
}
::selection {
	background:#333;
	color:#fff;
	text-shadow:none
}
h1 {
	font-size:30px
}
h2 {
	font-size:24px
}
h3 {
	font-size:18px;
	font-weight:400
}
h4 {
	font-size:16px;
	font-weight:400
}
h5 {
	font-size:12px
}
h6 {
	font-size:11px
}
h1,h2,h3,h4,h5,h6 {
	color:#333;
	font-family:Microsoft YaHei,SimSun,Arial,Helvetica,sans-serif;
	line-height:1.25;
	text-transform:uppercase
}
h1.capitalize {
	text-transform:capitalize
}
address,blockquote,dl,fieldset,h1,h2,h3,h4,h5,h6,hr,p,pre,table {
	margin-bottom:10px
}
hr.h80 {
	margin:40px 0
}
input[type=text],textarea {
	background:url(static/img/bg_dots_grey.png);
	border-radius:0;
	color:#959595;
	display:block;
	font:11px/1.7 'Open Sans','Lucida Sans Unicode','Lucida Grande',sans-serif;
	font-weight:700;
	margin-bottom:20px;
	padding:7px 9px;
	text-transform:uppercase;
	width:240px
}
textarea {
	resize:none;
	width:500px;
	overflow:hidden
}
.button,button,input[type=button],input[type=reset],input[type=submit] {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background-size:100% 200%;
	color:#fff;
	cursor:pointer;
	font-family:Microsoft YaHei,SimSun,Arial,Helvetica,sans-serif;
	font-weight:600;
	padding:7px 25px 8px;
	-webkit-transition:background .2s ease-out;
	-moz-transition:background .2s ease-out;
	-ie-transition:background .2s ease-out;
	-o-transition:background .2s ease-out;
	transition:background .2s ease-out
}
.button:hover,button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover {
	background-position:0 100%
}
.backToTop {
	display:none;
	text-align:center;
	position:fixed;
	_position:absolute;
	right:50px;
	bottom:100px;
	_bottom:"auto";
	width:43px;
	height:43px;
	cursor:pointer;
	background:url(static/img/ico-gotop.png) no-repeat
}
.backToTop:hover {
	background-position:0 -43px
}
.hr-line {
	height:11px;
	width:100%;
	overflow:hidden;
	line-height:11px;
	background:url(static/img/hr.gif) repeat-x
}
#body-wrapper {
	width:1040px;
	margin:20px auto
}
.body-wraper-path {
	background-color:#fff;
	border:1px solid #E4E3DF;
	box-shadow:0 1px 6px #EEE;
	-moz-box-shadow:0 1px 6px #EEE;
	-webkit-box-shadow:0 1px 6px #EEE
}
.container {
	margin:0 20px;
	padding:0 30px;
	position:relative
}
.one-fourth,.one-half,.one-third,.three-fourth,.two-third {
	float:left;
	margin-right:10px!important;
	position:relative;
	padding-right:5px
}
.one-fourth.last,.one-half.last,.one-third.last,.three-fourth.last,.two-third.last {
	margin-right:0!important
}
.one-fourth {
	width:220px
}
.three-fourth {
	width:700px
}
.one-third {
	width:300px
}
.two-third {
	width:620px
}
.one-half {
	width:460px
}
.has-line {
	overflow:hidden;
	background:url(static/img/hash.png) repeat scroll left top transparent;
	height:10px;
	width:100%
}
#header {
	border:1px solid #E4E3DF;
	box-shadow:0 1px 6px #EEE;
	background:#fff;
	width:980px;
	margin:20px auto;
	*z-index:9999
}
#logo {
	float:left;
	height:73px;
	padding:17px 0 0;
	position:relative;
	top:0;
	z-index:2
}
.sf-menu>li,.sf-menu>li>a,a {
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	-o-transition:all .5s ease;
	transition:all .5s ease;
	behavior:url(js/PIE.htc)
}
.heading-top {
	background:none repeat scroll 0 0 rgba(255,255,255,.3);
	border:1px solid #FFF;
	box-shadow:0 1px 6px #EEE;
	-moz-box-shadow:0 1px 6px #EEE;
	-webkit-box-shadow:0 1px 6px #EEE;
	margin:0 auto;
	padding:10px;
	width:1018px
}
.content-fixed {
	margin-bottom:-75px
}
#main {
	float:left;
	margin:0 40px 0 0;
	width:680px
}
#sidebar {
	float:right;
	width:220px
}
.search {
	width:115px!important;
	float:left;
	margin-top:5px;
	margin-bottom:0!important
}
.search-btn {
	float:right;
	width:55px;
	height:30px;
	text-align:center;
	line-height:30px;
	margin-left:10px;
	margin-top:7px;
	*margin-top:5px;
	padding:0!important
}
.main-services {
	margin-top:50px
}
.main-services ul {
	overflow:hidden;
	padding-bottom:40px
}
.main-services ul li {
	float:left;
	margin:0 25px 0 0!important;
	width:210px!important;
	text-align:center;
	overflow:hidden
}
.main-services ul li img {
	margin-bottom:10px
}
.main-services ul li h4 {
	color:#333;
	line-height:31px;
	margin-bottom:10px
}
.main-services .last {
	margin-right:0!important
}
.page-title,.page-title-alt,.page-title-inner {
	color:#c2c2c2;
	display:inline-block;
	font-size:48px;
	font-weight:100;
	letter-spacing:2px;
	line-height:1.2;
	margin:0 -30px;
	padding:40px 30px 45px;
	width:100%
}
.page-title .accent,.page-title-alt .accent {
	color:#333
}
.page-title-inner {
	background:url(static/img/sep_d.png) repeat-x 0 100%;
	color:#333;
	margin-bottom:80px;
	padding-bottom:45px
}
.page-title-inner .section-title {
	color:#c2c2c2;
	display:block;
	font-size:30px;
	letter-spacing:normal;
	line-height:1.5;
	width:100%
}
.page-title-inner .accent {
	color:#d73300
}
.page-title-inner.fixed {
	background:0 0;
	margin-bottom:0
}
.page-title-alt {
	font-size:72px;
	line-height:1.2;
	margin:0 -30px;
	padding-bottom:75px;
	padding-top:70px
}
.bw-wrapper {
	display:block;
	position:relative
}
.bw-wrapper canvas {
	margin-left:auto;
	margin-right:auto;
	right:0;
	z-index:9999
}
#blog-wrapper,#project-wrapper {
	margin:50px 0 0;
	position:relative;
	width:100%!important
}
#blog-wrapper {
	margin:50px 0 0
}
.section-title {
	display:block;
	float:left
}
.section-title h4 {
	margin:0 0 3px!important
}
.section-title p {
	color:#959595
}
.blog-carousel>li,.project-carousel>li {
	float:left;
	list-style:none;
	overflow:hidden;
	position:relative
}
.project-carousel a {
	display:block;
	text-align:left
}
.project-carousel .project-image {
	width:220px;
	height:200px;
	background-repeat:no-repeat;
	background-position:center
}
.blog-carousel h4 {
	margin:0 0 3px;
	text-transform:capitalize
}
.blog-carousel .comments,.blog-carousel .date {
	color:#959595
}
.blog-carousel .comments:hover {
	color:#d73300
}
.blog-carousel p {
	margin:10px 0 0
}
.jcarousel-container {
	margin:0;
	padding:0
}
.jcarousel-clip {
	overflow:hidden
}
.jcarousel-item {
	margin:0 20px 0 0;
	width:220px
}
.jcarousel-next,.jcarousel-prev {
	background:#e6e6e6 url(static/img/c_icon_next.png) no-repeat 50% 50%;
	cursor:pointer;
	float:left;
	display:block;
	height:17px;
	margin-right:5px;
	margin-top:5px;
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-ms-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear;
	width:17px
}
.jcarousel-prev {
	background:#e6e6e6 url(static/img/c_icon_prev.png) no-repeat 45% 50%
}
.jcarousel-next:active,.jcarousel-next:focus,.jcarousel-next:hover {
	background:#d73300 url(static/img/c_icon_next_w.png) no-repeat 50% 50%
}
.jcarousel-prev:active,.jcarousel-prev:focus,.jcarousel-prev:hover {
	background:#d73300 url(static/img/c_icon_prev_w.png) no-repeat 45% 50%
}
.jcarousel-next-disabled,.jcarousel-next-disabled:active,.jcarousel-next-disabled:focus,.jcarousel-next-disabled:hover {
	background:#f0f0f0 url(static/img/c_icon_next.png) no-repeat 50% 50%;
	cursor:default
}
.jcarousel-prev-disabled,.jcarousel-prev-disabled:active,.jcarousel-prev-disabled:focus,.jcarousel-prev-disabled:hover {
	background:#f0f0f0 url(static/img/c_icon_prev.png) no-repeat 45% 50%;
	cursor:default
}
#project-wrapper-alt {
	position:relative;
	width:100%!important
}
#project-wrapper-alt .jcarousel-next,#project-wrapper-alt .jcarousel-prev {
	background:#e6e6e6 url(static/img/s_icon_next.png) no-repeat 50% 50%;
	cursor:pointer;
	height:100%;
	left:940px;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-ms-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear;
	width:30px
}
#project-wrapper-alt .jcarousel-prev {
	background:#e6e6e6 url(static/img/s_icon_prev.png) no-repeat 45% 50%;
	left:-30px
}
#project-wrapper-alt .jcarousel-next:active,#project-wrapper-alt .jcarousel-next:focus,#project-wrapper-alt .jcarousel-next:hover {
	background:#d73300 url(static/img/s_icon_next_w.png) no-repeat 50% 50%
}
#project-wrapper-alt .jcarousel-prev:active,#project-wrapper-alt .jcarousel-prev:focus,#project-wrapper-alt .jcarousel-prev:hover {
	background:#d73300 url(static/img/s_icon_prev_w.png) no-repeat 45% 50%
}
#project-wrapper-alt .jcarousel-next-disabled,#project-wrapper-alt .jcarousel-next-disabled:active,#project-wrapper-alt .jcarousel-next-disabled:focus,#project-wrapper-alt .jcarousel-next-disabled:hover {
	background:#f0f0f0 url(static/img/s_icon_next.png) no-repeat 50% 50%;
	cursor:auto
}
#project-wrapper-alt .jcarousel-prev-disabled,#project-wrapper-alt .jcarousel-prev-disabled:active,#project-wrapper-alt .jcarousel-prev-disabled:focus,#project-wrapper-alt .jcarousel-prev-disabled:hover {
	background:#f0f0f0 url(static/img/s_icon_prev.png) no-repeat 45% 50%;
	cursor:auto
}
.work-more a {
	color:#c2c2c2;
	border-bottom:1px dotted #ccc;
	display:block;
	font-size:30px;
	font-weight:200;
	margin:0 -30px;
	padding:44px 30px;
	text-align:center;
	text-transform:uppercase
}
.work-more a:hover {
	color:#d73300
}
.work-more .arrow {
	background:url(static/img/more_arrow_01.png) repeat-x -20px 0;
	display:inline-block;
	height:22px;
	-webkit-transition:background .2s ease-out;
	-moz-transition:background .2s ease-out;
	-ie-transition:background .2s ease-out;
	-o-transition:background .2s ease-out;
	transition:background .2s ease-out;
	width:20px;
	vertical-align:baseline
}
.work-more:hover .arrow {
	background:url(static/img/more_arrow_01.png) repeat-x 0 0
}
.about-intro {
	color:#333;
	font-size:14px;
	margin:0 0 80px
}
.about-intro h4 {
	margin:0 0 20px
}
.team-member {
	border-bottom:3px solid #ccc;
	margin-bottom:30px;
	-webkit-transition:border .2s ease-out;
	-moz-transition:border .2s ease-out;
	-ie-transition:border .2s ease-out;
	-o-transition:border .2s ease-out;
	transition:border .2s ease-out
}
.team-member:hover {
	border-bottom:3px solid #d73300
}
.member-photo img {
	display:block;
	width:100%
}
.member-info {
	border-left:1px solid #f0f0f0;
	border-right:1px solid #f0f0f0;
	display:block;
	padding:16px 15px 9px
}
.member-info h4 {
	color:#d73300;
	margin:0
}
.member-info .position {
	color:#959595;
	display:block;
	margin-bottom:15px
}
.member-info p {
	border-bottom:1px dotted #d9d9d9;
	border-top:1px dotted #d9d9d9;
	margin:10px 0;
	padding:20px 0
}
.member-social-links {
	display:inline-block
}
.member-social-links li {
	display:block;
	float:left
}
.member-social-links a {
	color:#959595;
	font-size:8px;
	letter-spacing:1px;
	margin-right:10px;
	text-transform:uppercase
}
.member-social-links a:hover {
	color:#d73300
}
.services-intro {
	color:#333;
	font-size:18px;
	margin:0 0 80px
}
.service-icon {
	background:#d73300;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	display:inline-block;
	float:left;
	height:36px;
	margin-top:-9px;
	text-align:center;
	width:36px
}
.service-description {
	margin-left:45px
}
.service-description h4 {
	margin:0
}
.service-description p {
	color:#959595;
	margin:19px 0 13px;
	padding-right:10px
}
.service {
	margin-bottom:80px
}
.service li {
	border-bottom:1px dotted #ccc;
	display:block;
	padding:7px 0
}
.service li:last-child {
	border:0
}
.pricing-table-extended .column,.pricing-table-simple .column {
	float:left;
	margin:0;
	padding:0;
	position:relative;
	text-align:center
}
.pricing-table-extended ul li,.pricing-table-simple ul li {
	display:block;
	margin:0;
	position:relative
}
.pricing-table-extended .footer,.pricing-table-simple .footer {
	padding:24px 20px
}
.pricing-table-extended {
	margin-bottom:120px
}
.pricing-table-extended .column {
	border-left:2px solid #fff;
	width:179px
}
.pricing-table-extended .column:last-child {
	border-left:0
}
.pricing-table-extended .features-list {
	border:0;
	text-align:left;
	width:218px
}
.pricing-table-extended .level-max {
	background:#fff;
	border:0;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);
	box-shadow:0 5px 10px rgba(0,0,0,.2);
	margin-top:-15px;
	width:181px;
	z-index:9999
}
.pricing-table-extended .header {
	background:#636363;
	color:#fff;
	min-height:132px
}
.pricing-table-extended .features-list .header {
	background:0 0
}
.pricing-table-extended .level-one .header {
	background:#959595
}
.pricing-table-extended .level-max .header {
	background:#d73300;
	padding:0 0 15px
}
.pricing-table-extended h1 {
	background:#595959;
	border-bottom:1px solid #737373;
	color:#fff;
	font-size:12px;
	font-weight:800;
	padding:13px 15px
}
.pricing-table-extended .level-one h1 {
	background:#868686;
	border-bottom:1px solid #a0a0a0;
	color:#fff
}
.pricing-table-extended .level-max h1 {
	background:#c12e00;
	border-bottom:1px solid #db481a;
	color:#fff
}
.pricing-table-extended h2 {
	color:#fff;
	font-size:11px;
	font-weight:400;
	margin:10px 0 0;
	text-transform:capitalize
}
.pricing-table-extended h2 span {
	color:#fff;
	display:block;
	font-size:36px;
	font-weight:700
}
.pricing-table-extended .level-max h2 span {
	font-size:48px;
	font-weight:700
}
.pricing-table-extended ul li {
	background:#f8f8f8;
	padding:9px 20px
}
.pricing-table-extended ul li:nth-child(even) {
	background:#ebebeb
}
.pricing-table-extended .level-max ul li:nth-child(even) {
	background:#f2f2f2
}
.pricing-table-extended .check {
	background:url(static/img/pricing_check.png) no-repeat center;
	display:inline-block;
	height:18px;
	text-indent:-9999px;
	width:18px
}
.pricing-table-extended .footer {
	background:#f8f8f8
}
.pricing-table-extended .features-list .footer {
	background:0 0
}
.pricing-table-extended .level-max .footer {
	background:#fff;
	padding:31px 20px
}
.pricing-table-simple .column {
	background:#f6f6f6;
	border-left:2px solid #fff;
	width:220px
}
.pricing-table-simple .column:first-child,.pricing-table-simple .column:last-child {
	border:0
}
.pricing-table-simple .level-max {
	background:#fff;
	border:0;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);
	box-shadow:0 5px 10px rgba(0,0,0,.2);
	margin:-15px 0;
	width:278px;
	z-index:9999
}
.pricing-table-simple .header {
	padding:26px 20px 23px
}
.pricing-table-simple .level-max .header {
	padding:31px 20px 33px
}
.pricing-table-simple h1 {
	color:#636363;
	font-size:16px;
	font-weight:600;
	margin:0 0 7px
}
.pricing-table-simple h2 {
	color:#333;
	font-size:16px;
	font-weight:400;
	margin:0 0 3px
}
.pricing-table-simple h2 span {
	color:#333;
	font-weight:600
}
.pricing-table-simple .level-max h2,.pricing-table-simple .level-max h2 span {
	color:#d73300
}
.pricing-table-simple .level-max h6 {
	color:#e3816f
}
.pricing-table-simple h6 {
	color:#636363;
	font-size:11px;
	margin:0;
	font-weight:200;
	text-transform:capitalize
}
.pricing-table-simple ul {
	margin:0 20px
}
.pricing-table-simple ul li {
	border-top:1px dotted #ccc;
	padding:8px 0
}
.pricing-table-simple ul li:last-child {
	border-bottom:1px dotted #ccc
}
.pricing-table-simple .level-max .footer {
	margin:5px 0 10px
}
.shortcodes h5 {
	margin-bottom:25px
}
.red {
	background:#ec4c1a;
	background:-webkit-linear-gradient(#ec4c1a,#a32700);
	background:-moz-linear-gradient(#ec4c1a,#a32700);
	background:-ms-linear-gradient(#ec4c1a,#a32700);
	background:-o-linear-gradient(#ec4c1a,#a32700);
	background:-webkit-gradient(#ec4c1a,#a32700);
	background:linear-gradient(#ec4c1a,#a32700)
}
.yellow {
	background:#ffd800;
	background:-webkit-linear-gradient(#ffd800,#f49000);
	background:-moz-linear-gradient(#ffd800,#f49000);
	background:-ms-linear-gradient(#ffd800,#f49000);
	background:-o-linear-gradient(#ffd800,#f49000);
	background:-webkit-gradient(#ffd800,#f49000);
	background:linear-gradient(#ffd800,#f49000)
}
.black {
	background:#636363;
	background:-webkit-linear-gradient(#636363,#404040);
	background:-moz-linear-gradient(#636363,#404040);
	background:-ms-linear-gradient(#636363,#404040);
	background:-o-linear-gradient(#636363,#404040);
	background:-webkit-gradient(#636363,#404040);
	background:linear-gradient(#636363,#404040)
}
.gray {
	background:#959595;
	background:-webkit-linear-gradient(#959595,#545454);
	background:-moz-linear-gradient(#959595,#545454);
	background:-ms-linear-gradient(#959595,#545454);
	background:-o-linear-gradient(#959595,#545454);
	background:-webkit-gradient(#959595,#545454);
	background:linear-gradient(#959595,#545454)
}
.accordion-button {
	border-top:1px dotted #ccc;
	cursor:pointer;
	display:block;
	margin:0;
	padding:7px 0
}
.accordion-button.first {
	border:0
}
.shortcodes .accordion-button.first {
	margin-top:-8px
}
.accordion-content {
	padding:0 0 8px 25px;
	display:none
}
.accordion-content p {
	margin-bottom:5px
}
.on {
	background:url(static/img/accordion_buttons.png) no-repeat 0 -127px
}
.on .on-title {
	color:#d73300
}
#tabs {
	list-style:none;
	margin:0;
	margin-bottom:-1px;
	overflow:hidden;
	padding:0
}
#tabs li {
	float:left;
	line-height:32px;
	margin:0;
	overflow:hidden;
	padding:0;
	position:relative
}
#tabs li a {
	background:#fff;
	border:1px solid #e6e6e6;
	border-left:0;
	color:#959595;
	display:block;
	font-weight:800;
	padding:0 20px;
	text-transform:uppercase
}
#tabs li a:hover {
	border-top:1px solid #d73300
}
#tabs li:first-child a {
	border-left:1px solid #e6e6e6
}
#tabs li.active a {
	border-top:1px solid #d73300;
	border-bottom:1px solid #fff;
	color:#333
}
#tabs li.active a:hover {
	color:#d73300
}
#tabs_content_container {
	border:1px solid #e6e6e6;
	display:block;
	padding:30px 20px
}
.error,.notice,.success,.warning {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#fff;
	display:inline-block;
	margin-bottom:10px;
	padding:6px 15px
}
.success {
	background:#93b336
}
.notice {
	background:#507cc3
}
.warning {
	background:#fb0
}
.error {
	background:#d73300
}
blockquote {
	background:url(static/img/quote.png) no-repeat 30px 28px;
	border:1px solid #e6e6e6;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	font-style:italic;
	padding:28px 20px 24px 50px;
	position:relative
}
blockquote .person {
	color:#333;
	display:block;
	font-style:normal;
	margin-top:10px
}
blockquote .person .accent {
	color:#d73300
}
blockquote .corner {
	background:url(static/img/quote_corner.png) no-repeat 0 0;
	bottom:-18px;
	display:block;
	height:18px;
	left:50px;
	position:absolute;
	width:29px
}
blockquote.wide {
	background-position:80px 28px;
	margin:6px 0 34px;
	padding:28px 30px 28px 100px
}
blockquote.wide .corner {
	bottom:-18px;
	left:80px
}
.shortcodes .check {
	margin-top:-10px
}
ul.compressed li {
	padding-bottom:4px;
	padding-top:4px
}
ul.compressed li:first-child {
	margin-top:-5px
}
.arrow li,.arrow-bold li,.check li,.check-bold li,.circle li,.square li {
	list-style:none;
	margin:0;
	padding:5px 0 5px 18px
}
.check li {
	background:url(static/img/list_check.png) no-repeat 2px 53%
}
.check-bold li {
	background:url(static/img/list_check_bold.png) no-repeat 1px 53%
}
.arrow li {
	background:url(static/img/list_arrow.png) no-repeat 4px 53%
}
.arrow-bold li {
	background:url(static/img/list_arrow_bold.png) no-repeat 3px 53%
}
.square li {
	background:url(static/img/list_square.png) no-repeat 4px 53%
}
.circle li {
	background:url(static/img/list_circle.png) no-repeat 4px 53%
}
#search {
	width:775px;
	float:left;
	background-color:#FFF;
	border:1px solid #e7e7e7;
	padding:12px;
	font-weight:bolder;
	margin-bottom:8px
}
#post_list {
	float:left;
	background-color:#FFF;
	border:1px solid #E4E3DF;
	box-shadow:0 1px 6px #EEE;
	-moz-box-shadow:0 1px 6px #EEE;
	-webkit-box-shadow:0 1px 6px #EEE;
	margin-bottom:8px;
	overflow:hidden;
	width:760px;
	padding:20px
}
#post_list .thumbnail {
	width:140px;
	height:100px;
	overflow:hidden;
	border:1px solid #e7e7e7;
	POSITION:relative
}
#post_list .thumbnail a:hover {
	opacity:.5;
	filter:"alpha(opacity=60)"
}
.post-meta {
	height:50px;
	overflow:hidden
}
.author,.post-meta .comments,.post-meta .date,.post-meta .tags {
	color:#959595;
	display:inline-block;
	*display:inline;
	*zoom:1;
	margin-right:15px;
	padding:12px 0 27px
}
.post-meta .comments a,.post-meta .date a,.post-meta .tags a {
	color:#959595
}
.post-meta .date a:hover,.post-meta .post-meta .comments a:hover {
	color:#d73300
}
.post-meta .author {
	padding-left:15px;
	background:url(static/img/blog_icon_author.png) no-repeat 0 17px
}
.post-meta .date {
	padding-left:15px;
	background:url(static/img/blog_icon_date.png) no-repeat 0 17px
}
.post-meta .comments {
	padding-left:17px;
	background:url(static/img/blog_icon_comments.png) no-repeat 0 18px
}
#post_list .title {
	font-size:16px;
	color:#333;
	height:30px;
	overflow:hidden;
	width:620px;
	border-bottom:1px dashed #e5e5e5;
	margin-bottom:0!important
}
#post_list span,.single_list .comment-count {
	font-size:16px;
	float:right;
	color:#e75814;
	line-height:30px;
	height:30px;
	overflow:hidden;
	text-align:right
}
#post_list span a,.single_list span a {
	font-size:20px;
	color:#e75814;
	margin-right:6px
}
#post_list h2 a {
	color:#6da336
}
#post_listl {
	float:left;
	width:140px;
	height:100px;
	margin:12px 12px 6px 0
}
#post_listl p {
	color:#999;
	font-style:normal;
	line-height:14px;
	height:14px;
	margin-top:4px
}
#post_listr {
	float:right;
	width:570px;
	height:100px;
	margin:12px 0 6px
}
#post_list_tags {
	margin-bottom:12px;
	background:url(static/img/tag.gif) no-repeat;
	text-indent:34px;
	height:26px;
	width:630;
	line-height:36px;
	float:left
}
#post_list_more {
	margin-bottom:12px;
	float:right;
	text-align:center;
	height:26px;
	line-height:26px;
	width:68px
}
#post_list_more a {
	color:#fff
}
#post_list_more:hover {
	opacity:.9;
	filter:"alpha(opacity=90)"
}
.readers {
	line-height:18px;
	text-align:left;
	overflow:hidden;
	_zoom:1
}
.readers li {
	width:180px;
	float:left;
	*margin-right:-1px
}
.readers a,.readers a:hover strong {
	background-color:#f5f5f5;
	background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);
	background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);
	background-image:linear-gradient(#f8f8f8,#f2f2f2);
	text-decoration:none
}
.readers a {
	position:relative;
	display:block;
	height:36px;
	margin:4px;
	padding:4px 4px 4px 44px;
	color:#999;
	overflow:hidden;
	border:#e2e2e2 1px solid;
	border-radius:2px;
	box-shadow:#eee 0 0 2px
}
.readers em,.readers img,.readers strong {
	-webkit-transition:all .2s ease-out;
	-moz-transition:all .2s ease-out;
	transition:all .2s ease-out
}
.readers img {
	width:36px;
	height:36px;
	float:left;
	margin:0 8px 0 -40px;
	border-radius:2px
}
.readers span {
	color:#666;
	font-style:normal;
	margin-right:10px
}
.readers strong {
	color:#53A453;
	width:40px;
	text-align:right;
	position:absolute;
	right:6px;
	top:5px;
	font:700 14px/16px microsoft yahei
}
.readers a:hover {
	border-color:#bbb;
	box-shadow:#ccc 0 0 2px;
	background-color:#fff;
	background-image:none
}
.readers a:hover img {
	opacity:.6;
	margin-left:0
}
.readers a:hover span {
	color:#EE8B17;
	font:700
}
.readers a:hover strong {
	color:#EE8B17;
	right:130px;
	top:0;
	text-align:center;
	border-right:#e2e2e2 1px solid;
	height:44px;
	line-height:40px
}
.friend-links a {
	color:#e75814
}
.friend-links a:hover {
	color:#333;
	text-decoration:underline
}
.friend-links li {
	float:left;
	overflow:hidden;
	width:133px;
	padding:5px;
	height:24px;
	line-height:24px
}
.pagination {
	margin:0
}
.pagination li {
	display:inline-block;
	list-style:none;
	margin:0
}
.pagination li:last-child {
	margin-right:0
}
.pagination .current {
	margin-left:9px;
	font-size:14px;
	text-decoration:none;
	line-height:24px;
	height:24px;
	text-align:center;
	display:block;
	float:left;
	padding:0 10px;
	border:1px solid #dadada;
	background:url(static/img/pagecolorbg.gif) repeat-x 0 center;
	color:#fff!important
}
.pagination a {
	margin-left:9px;
	font-size:14px;
	color:#666;
	text-decoration:none;
	line-height:24px;
	height:24px;
	text-align:center;
	display:block;
	float:left;
	padding:0 10px;
	border:1px solid #dadada
}
.pagination-path {
	background:url(static/img/sub_bg4.gif) repeat-x 0 center
}
.pagination a:hover {
	color:#fff;
	text-decoration:none;
	background:url(static/img/pagecolorbg.gif) repeat-x 0 center
}
.post h3 {
	font-weight:700;
	margin:30px 0 23px;
	text-transform:capitalize
}
.post.single p {
	margin-bottom:20px
}
.post.single p:last-child {
	margin-bottom:10px
}
.main {
	float:left;
	width:820px
}
.divleft {
	width:780px;
	float:left;
	padding:10px;
	background-color:#FFF;
	border:1px solid #e7e7e7;
	margin-bottom:8px;
	overflow:hidden
}
.single_list {
	padding:12px;
	width:760px;
	float:left;
	overflow:hidden
}
.single_list .title {
	margin:0;
	padding-bottom:15px;
	border-bottom:1px dashed #e5e5e5
}
.single_listl {
	padding-left:24px;
	float:left;
	width:316px;
	height:24px;
	line-height:24px;
	overflow:hidden;
	background:url(static/img/single_listl.gif) no-repeat;
	background-position:left 4px
}
.single_listr {
	padding-right:24px;
	float:right;
	width:316px;
	line-height:24px;
	height:24px;
	overflow:hidden;
	text-align:right;
	background:url(static/img/single_listr.gif) no-repeat;
	background-position:right 4px
}
.single_content p {
	margin-top:10px
}
.single_content {
	line-height:20px
}
.single_content img {
	max-width:720px
}
.single_content a {
	color:#6da336
}
.single_content a:hover {
	color:#555
}
.single_content h2 {
	font-size:16px;
	margin-bottom:10px;
	color:#6da336
}
.content_sm {
	float:right;
	width:630px
}
.content_sm a {
	color:#e75814
}
.content_sm a:hover {
	color:#6da336
}
.content_sm em {
	color:#6da336;
	font-style:normal;
	cursor:pointer
}
.content_tx {
	float:left;
	width:48px
}
.single_list .bdshare-title {
	font-size:18px;
	color:#e75814;
	line-height:30px;
	height:30px;
	overflow:hidden;
	width:620px
}
#bdshare span {
	float:left;
	font-size:0;
	width:40px;
	color:#fff
}
.rand-article {
	width:395px;
	float:left;
	background-color:#FFF;
	border:1px solid #e7e7e7;
	margin:0 8px 8px 0;
	overflow:hidden
}
.textlist_s {
	width:344px;
	margin:12px;
	overflow:hidden
}
.textlist_s li {
	float:left;
	width:344px;
	overflow:hidden;
	height:24px;
	line-height:24px;
	background:url(static/img/list_arrow_bold.png) no-repeat 0;
	text-indent:12px
}
.textlist_s h2 {
	color:#e75814;
	float:left;
	font-size:15px;
	width:344px;
	overflow:hidden;
	height:18px;
	line-height:18px
}
#form_info {
	float:left
}
#form_info p {
	margin-bottom:10px
}
#form_info input {
	width:200px;
	height:25px
}
#form_text {
	float:left;
	margin-left:20px
}
#form_text textarea {
	width:440px;
	height:190px
}
.fz {
	float:right;
	color:#6da336;
	overflow:hidden;
	cursor:pointer
}
#formcomment,#single_comments .nopassword,.nocomments {
	width:775px;
	float:left;
	background-color:#FFF;
	border:1px solid #e7e7e7;
	margin-bottom:8px;
	padding:12px
}
#formcomment form {
	border:0
}
#single_comments h3 {
	width:775px;
	float:left;
	background-color:#FFF;
	border:1px solid #e7e7e7;
	margin-bottom:8px;
	padding:12px;
	font-size:14px;
	line-height:18px;
	height:18px
}
#single_comments h3 a {
	color:#6da336
}
ul.commentlist {
	list-style:none;
	width:800px
}
ul.commentlist a {
	color:#6da336
}
ul.commentlist p {
	display:block
}
ul.commentlist ul {
	list-style:none;
	margin-top:20px
}
ul.commentlist ul li {
	margin-left:45px;
	margin-top:5px;
	padding:5px 5px 20px 8px
}
ul.commentlist li {
	border:1px solid #e7e7e7;
	z-index:2;
	position:relative;
	background-color:#fff;
	margin-bottom:8px;
	padding:12px;
	clear:left
}
.comment_author {
	float:left;
	text-align:center;
	width:40px;
	height:40px;
	margin-right:10px
}
.comment_author img {
	border:1px solid #e7e7e7;
	padding:3px
}
.comment_text {
	line-height:22px;
	float:left;
	width:500px
}
.error-404 {
	text-align:center;
	font-size:15px
}
.error-404 h3 {
	color:#d73300;
	font-weight:700
}
.project-feed-filter {
	display:inline-block;
	margin:0 0 40px
}
.project-feed-filter li {
	display:block;
	float:left;
	list-style:none;
	margin:0;
	padding:5px 0
}
.project-feed-filter a {
	color:#959595;
	display:block;
	margin:0 20px 0 0
}
.project-feed-filter .current,.project-feed-filter a:hover {
	color:#d73300
}
.project-feed {
	margin:0 -20px 80px 0
}
.project-feed>div {
	float:left;
	list-style:none;
	margin:0 20px 20px 0;
	position:relative
}
.project-feed div a {
	display:block;
	text-align:left
}
.project-feed div img {
	display:block;
	width:100%
}
.project-item .overlay {
	background:#d73300;
	background:rgba(215,51,0,.75);
	height:100%;
	left:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
	overflow:hidden;
	position:absolute;
	top:0;
	-webkit-backface-visibility:hidden;
	width:100%
}
.project-item:hover .overlay {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);
	opacity:1
}
.project-item .overlay h5 {
	color:#fff;
	font-size:18px;
	font-weight:100;
	margin:30px 20px 0;
	text-transform:capitalize
}
.project-item .overlay p {
	color:#f0bfb8;
	display:block;
	font-size:11px;
	margin:10px 20px 0
}
.project-item .project-title {
	background:#f0f0f0;
	padding:17px 10px
}
.project-item:hover .project-title {
	background:#d73300
}
.project-item:hover .project-title h5 {
	color:#fff
}
.project-item .project-title h5 {
	color:#636363;
	font-size:10px;
	font-weight:600;
	margin:0
}
.single-project {
	border:1px solid #e5e5e5;
	margin-top:30px
}
.single-project img {
	display:block;
	width:100%
}
.project-nav {
	display:inline-block;
	float:right;
	margin:13px 0 40px
}
.project-nav li {
	float:left
}
.project-nav .back,.project-nav .next,.project-nav .prev {
	background:#f0f0f0 url(static/img/c_icon_prev.png) no-repeat 45% 50%;
	display:block;
	height:17px;
	margin-left:5px;
	text-indent:-9999px;
	width:17px
}
.project-nav .next {
	background:#f0f0f0 url(static/img/c_icon_next.png) no-repeat 50% 50%
}
.project-nav .back {
	background:#f0f0f0 url(static/img/c_icon_back.png) no-repeat 50% 50%
}
.project-nav .prev:hover {
	background:#d73300 url(static/img/c_icon_prev_w.png) no-repeat 45% 50%
}
.project-nav .next:hover {
	background:#d73300 url(static/img/c_icon_next_w.png) no-repeat 50% 50%
}
.project-nav .back:hover {
	background:#d73300 url(static/img/c_icon_back_w.png) no-repeat 50% 50%
}
.isotope-item {
	z-index:2
}
.isotope-hidden.isotope-item {
	pointer-events:none;
	z-index:1
}
.isotope,.isotope .isotope-item {
	-webkit-transition-duration:.8s;
	-moz-transition-duration:.8s;
	transition-duration:.8s
}
.isotope {
	-webkit-transition-property:height,width;
	-moz-transition-property:height,width;
	transition-property:height,width
}
.isotope .isotope-item {
	-webkit-transition-property:-webkit-transform,opacity;
	-moz-transition-property:-moz-transform,opacity;
	-ms-transition-property:-ms-transform,opacity;
	-o-transition-property:top,left,opacity;
	transition-property:transform,opacity
}
#google-map {
	width:100%;
	height:300px;
	display:inline-block
}
.contact-intro {
	color:#333;
	font-size:14px;
	margin:60px 0 40px
}
.contact-info .address {
	margin-top:20px
}
#contact-form {
	margin-top:25px
}
#contact-form .error,#contact-form .success {
	margin-bottom:20px;
	min-width:227px
}
.widget {
	margin:0 0 8px;
	border:1px solid #e7e7e7;
	width:200px;
	padding:10px;
	background:#FFF url(static/img/tab_bg.gif) no-repeat 1px top;
	overflow:hidden
}
.widget h3 {
	font-weight:700;
	font-size:14px;
	width:220px;
	overflow:hidden;
	height:24px;
	line-height:24px;
	margin-top:-4px;
	margin-left:-10px;
	padding-left:10px
}
.four-widget {
	margin:0 0 8px;
	background-color:#FFF;
	border:1px solid #e7e7e7;
	width:220px;
	overflow:hidden
}
#subnavs li {
	float:left;
	width:110px;
	height:31px
}
.zy_subnavs:hover,a.zy_subnavs {
	height:32px;
	width:110px;
	font-size:12px;
	color:#666;
	background-image:url(static/img/zy_subnavbg.gif);
	line-height:32px;
	text-indent:30px;
	display:block;
	text-decoration:none;
	float:left;
	background-position:-8px 0
}
a.zy_subnavs:hover {
	color:#444;
	background-position:-258px 0
}
a.zy_subnavs:active {
	color:#E9611F;
	background-position:-508px 0
}
.widget.short {
	margin-bottom:35px
}
.widget_recent_entries {
	font-size:11px
}
.widget_recent_comments {
	margin:0 0 8px;
	border:1px solid #e7e7e7;
	width:200px;
	padding:10px;
	background:#FFF url(static/img/tab_bg.gif) no-repeat 1px top;
	overflow:hidden;
	height:452px;
	position:relative
}
.widget_recent_comments h3 {
	float:left;
	font-size:14px;
	width:220px;
	overflow:hidden;
	height:24px;
	line-height:24px;
	margin-top:-4px
}
.widget_recent_comments ul {
	margin-top:8px;
	float:left;
	overflow:hidden;
	position:relative;
	height:424px;
	list-style:none
}
.widget_recent_comments ul li {
	clear:left;
	overflow:hidden;
	padding:2px 0;
	border-bottom:1px dashed #CCC
}
.widget_recent_comments ul li .comment-author {
	margin-left:4px;
	float:left;
	line-height:22px;
	height:22px;
	overflow:hidden;
	width:140px
}
.widget_recent_comments ul li img.avatar {
	width:32px;
	height:32px;
	float:left;
	padding:3px;
	margin:4px 4px 0 0;
	border:1px solid #ddd
}
.widget_recent_comments ul li .comment-content {
	display:block;
	width:140px;
	float:left;
	overflow:hidden;
	margin-left:4px
}
#footer {
	background:url(static/img/footer-bg.png) repeat left top;
	color:#aaa;
	padding:30px 0 0;
	position:relative;
	width:1040px;
	margin:0 auto
}
#footer .logo {
	display:block;
	margin:0 0 15px
}
#footer h5 {
	color:#bebdbd;
	font-size:15px;
	text-shadow:1px 1px 0 #000;
	margin-bottom:17px;
	margin-top:9px
}
#footer .one-fourth {
	background:url(static/img/footer-line.png) repeat-y right top;
	height:240px
}
#footer .link-path a {
	color:#c2c2c2
}
#footer .link-path a:hover {
	color:#d73300
}
#footer .address,#footer .email,#footer .phone {
	color:#959595
}
#footer .footer-content {
	overflow:hidden
}
#footer .info {
	background:url(static/img/sep_f.png) repeat-x 0 0;
	margin-top:34px;
	padding:20px 0
}
.copyright {
	overflow:hidden
}
.copyright li {
	display:block;
	float:left;
	margin-left:40px
}
.tags a:link,.tags a:visited {
	margin-bottom:4px;
	background:#fff;
	color:#666;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	box-shadow:0 1px 1px #C7C7C7;
	-webkit-box-shadow:0 1px 1px #C7C7C7;
	-moz-box-shadow:0 1px 1px #C7C7C7;
	behavior:url(js/PIE.htc);
	display:inline-block;
	padding:2px 5px
}
.tags a:hover {
	background:none repeat scroll 0 0 #D91700;
	color:#FFF;
	text-shadow:0 0 0 #FFF
}
#footer .friend-links {
	margin-bottom:0;
	position:absolute;
	right:20px;
	top:8px
}
#footer .friends-ul li {
	width:40%;
	float:left;
	margin-right:20px;
	height:20px;
	overflow:hidden
}
.flex-container a:active,.flex-container a:focus,.flexslider a:active,.flexslider a:focus {
	outline:0
}
.flex-control-nav,.flex-direction-nav,.slides {
	margin:0;
	padding:0;
	list-style:none
}
.flexslider {
	padding:0
}
.flexslider .slides>li {
	display:none;
	-webkit-backface-visibility:hidden
}
.flexslider .slides img {
	width:100%;
	display:block
}
.flex-pauseplay span {
	text-transform:capitalize
}
.slides:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
html[xmlns] .slides {
	display:block
}
* html .slides {
	height:1%
}
.no-js .slides>li:first-child {
	display:block
}
.flexslider {
	margin:0;
	background:#fff;
	position:relative;
	zoom:1;
	z-index:1000
}
.flex-viewport {
	max-height:2000px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	transition:all 1s ease
}
.loading .flex-viewport {
	max-height:300px
}
.flexslider .slides {
	zoom:1
}
.flex-direction-nav a {
	width:30px;
	height:100%;
	display:block;
	position:absolute;
	top:0;
	cursor:pointer;
	text-indent:-9999px;
	opacity:0;
	-webkit-transition:all .3s ease
}
.flex-direction-nav .flex-next {
	background:#f0f0f0 url(static/img/s_icon_next.png) no-repeat 50% 50%;
	right:-30px
}
.flex-direction-nav .flex-prev {
	background:#f0f0f0 url(static/img/s_icon_prev.png) no-repeat 50% 50%;
	left:-30px
}
.flexslider:hover .flex-next,.flexslider:hover .flex-prev {
	opacity:1
}
.flexslider:hover .flex-next:hover {
	background:#d73300 url(static/img/s_icon_next_w.png) no-repeat 50% 50%;
	opacity:1
}
.flexslider:hover .flex-prev:hover {
	background:#d73300 url(static/img/s_icon_prev_w.png) no-repeat 50% 50%;
	opacity:1
}
.flex-direction-nav .disabled {
	opacity:.3!important;
	filter:alpha(opacity=30);
	cursor:default
}
.post .flex-direction-nav .flex-next {
	background:#f0f0f0 url(static/img/s_icon_next.png) no-repeat 50% 50%;
	right:0
}
.post .flex-direction-nav .flex-prev {
	background:#f0f0f0 url(static/img/s_icon_prev.png) no-repeat 50% 50%;
	left:0
}
.flex-control-nav {
	width:100%;
	position:absolute;
	bottom:10px;
	text-align:center
}
.flex-control-nav li {
	margin:0 4px;
	display:inline-block;
	zoom:1;
	*display:inline
}
.flex-control-paging li a {
	width:8px;
	height:8px;
	display:block;
	background:#666;
	background:rgba(0,0,0,.1);
	cursor:pointer;
	text-indent:-9999px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	border-radius:20px;
	box-shadow:inset 0 0 3px rgba(0,0,0,.3)
}
.flex-control-paging li a:hover {
	background:#333;
	background:rgba(0,0,0,.7)
}
.flex-control-paging li a.flex-active {
	background:#000;
	background:rgba(0,0,0,.5);
	cursor:default
}
.flex-control-thumbs {
	margin:5px 0 0;
	position:static;
	overflow:hidden
}
.flex-control-thumbs li {
	width:25%;
	float:left;
	margin:0
}
.flex-control-thumbs img {
	width:100%;
	display:block;
	opacity:.7;
	cursor:pointer
}
.flex-control-thumbs img:hover {
	opacity:1
}
.flex-control-thumbs .active {
	opacity:1;
	cursor:default
}
.flex-caption {
	background:0 0;
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
	zoom:1;
	bottom:35px;
	background-color:rgba(0,0,0,.5);
	color:#fff;
	margin:0;
	padding:25px 25px 25px 30px;
	position:absolute;
	right:0;
	width:295px
}
.flex-caption h3 {
	color:#fff;
	letter-spacing:1px;
	margin-bottom:8px;
	text-transform:uppercase
}
.flex-caption p {
	margin:0 0 15px
}
nav {
	float:right
}
.sf-menu,.sf-menu * {
	margin:0;
	padding:0;
	list-style:none
}
.sf-menu {
	line-height:1
}
.sf-menu ul li {
	width:100%
}
.sf-menu li:hover {
	visibility:inherit
}
.sf-menu li {
	float:left;
	position:relative
}
.sf-menu a {
	display:block;
	position:relative
}
.sf-menu li.sfHover ul,.sf-menu li:hover ul {
	left:0;
	top:89px;
	z-index:99
}
ul.sf-menu li.sfHover li ul,ul.sf-menu li:hover li ul {
	top:-999em
}
ul.sf-menu li li.sfHover ul,ul.sf-menu li li:hover ul {
	left:159px;
	top:1px
}
ul.sf-menu li li.sfHover li ul,ul.sf-menu li li:hover li ul {
	top:-999em
}
ul.sf-menu li li li.sfHover ul,ul.sf-menu li li li:hover ul {
	left:10em;
	top:0
}
.sf-menu>li {
	margin-left:1px
}
.sf-menu>li>a {
	font-size:15px;
	line-height:35px;
	border-top:1px solid #fff;
	height:62px;
	padding:27px 23px 0;
	text-transform:uppercase
}
.sf-menu>li>a:hover {
	color:#999;
	border-top:1px solid #221E1F;
	text-shadow:0 0 0
}
.sf-menu>li.active>a {
	border-top:1px solid #221E1F;
	color:#7E7E7C;
	text-shadow:0 0 0
}
.sf-menu>li.sfHover>a {
	color:#666;
	text-shadow:0 0 0
}
.sf-menu>li.sfHover,.sf-menu>li:hover {
	background:none repeat scroll 0 0 #F9F9F9;
	box-shadow:0 1px 3px #F6F6F6 inset;
	-webkit-box-shadow:0 1px 3px #F6F6F6 inset;
	-moz-box-shadow:0 1px 3px #F6F6F6 inset;
	behavior:url(js/PIE.htc)
}
.sf-menu ul {
	border-top:1px solid #221E1F;
	position:absolute;
	z-index:20000!important;
	top:-999em;
	width:162px;
	padding:0;
	background:none repeat scroll 0 0 #FFF;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.3);
	box-shadow:0 1px 1px rgba(0,0,0,.3);
	behavior:url(js/PIE.htc)
}
.sf-menu li li a {
	font-size:13px;
	color:#999;
	text-shadow:none;
	padding:12px
}
.sf-menu li li {
	border-bottom:1px dashed #EEE
}
.sf-menu li li:first-child {
	background:0 0
}
.sf-menu li li a {
	margin:0
}
.sf-menu li li a:hover,.sf-menu>li li.active a,.sf-menu>li li.sfHover>a {
	color:#666
}
.sf-sub-indicator {
	background:url(img/indicator.png) no-repeat scroll 0 0 transparent;
	display:inline-block;
	height:13px;
	margin-left:9px;
	position:absolute;
	text-indent:-999em;
	right:5px;
	top:13px;
	width:15px
}
.sf-menu .sf-sub-indicator {
	display:none
}
.sf-menu li li .sf-sub-indicator {
	display:block
}
#responsive-main-nav-menu {
	display:none
}
@media handheld and (max-width:480px),screen and (max-device-width:767px),screen and (max-width:1024px) {
	nav {
	float:left
}
.sf-menu>li {
	margin-left:0
}
}@media handheld and (max-width:767px),screen and (max-device-width:767px),screen and (max-width:767px) {
	nav {
	display:block;
	float:right;
	margin:24px 0 0;
	position:relative;
	width:250px
}
#main-nav-menu {
	display:none
}
#responsive-main-nav-menu {
	color:#666;
	font:12px/1em 'Open Sans',Arial,Tahoma,sans-serif;
	display:block;
	float:right;
	margin:30px 0;
	width:100%
}
.sf-menu {
	float:none;
	margin-bottom:40px
}
.sf-menu ul,.sf-menu ul ul {
	min-width:100%;
	position:relative;
	left:0!important;
	top:0!important;
	padding:0
}
.sf-menu li {
	float:none
}
.sf-menu>li.active,.sf-menu>li.sfHover,.sf-menu>li:hover {
	background:none repeat scroll 0 0 #D91700;
	box-shadow:0 0 0 #eee;
	-webkit-box-shadow:0 0 0 #eee;
	-moz-box-shadow:0 0 0 #eee;
	behavior:url(js/PIE.htc)
}
.sf-sub-indicator {
	background:url(img/autoArrows.png) no-repeat scroll 0 0 transparent;
	display:inline-block;
	float:right;
	height:3px;
	left:0;
	position:relative;
	text-indent:-999em;
	top:13px;
	width:5px
}
.sf-menu>li li>a>.sf-sub-indicator {
	left:0;
	top:17px;
	display:inline-block;
	background:url(img/autoArrows-2.png) no-repeat
}
.sf-menu>li {
	margin-bottom:0;
	background:none repeat scroll 0 0 #F7F7F7
}
.sf-menu>li>a {
	border-bottom:1px solid #EEE;
	color:#999;
	font:600 11px/32px 'Open Sans',Arial,Tahoma,sans-serif;
	height:31px;
	margin-top:0;
	padding:2px 14px 0
}
.sf-menu>li li>a {
	font:12px/24px OpenSansSemibold;
	padding-left:20px
}
.sf-menu>li li li>a {
	padding-left:40px
}
.sf-menu>li.active>a,.sf-menu>li.sfHover>a {
	color:#fff
}
}#main-slider {
	width:940px;
	height:360px;
	display:block;
	position:relative;
	z-index:1000;
	margin-top:50px
}
#main-slider img {
	width:940px;
	height:360px
}
#accordion {
	margin-top:-7px
}
#accordion .accordion-btn {
	width:15px;
	height:15px;
	display:inline-block;
	*display:inline;
	*zoom:1;
	text-indent:-9999px;
	vertical-align:-2px;
	*vertical-align:1px;
	margin-right:5px
}
#accordion .accordion-close {
	background:url(static/img/accordion_buttons.png) no-repeat 0 0
}
#accordion .accordion-open {
	background:url(static/img/accordion_buttons.png) no-repeat 0 -135px
}
